{"translation-revision-date":"2023-08-04 06:47:06+0000","generator":"GlotPress\/4.0.0-alpha.6","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Tell me more":["En savoir plus"],"While we currently support physical products, exciting updates are coming to accommodate more types, like digital products, variations, and more. Stay tuned!":["Nous prenons actuellement en charge les produits physiques, mais des mises \u00e0 jour int\u00e9ressantes sont pr\u00e9vues pour int\u00e9grer d\u2019autres types de produits, tels que les produits num\u00e9riques, les variantes, etc. Restez \u00e0 l\u2019aff\u00fbt\u00a0!"],"More features are on the way":["D\u2019autres fonctionnalit\u00e9s sont \u00e0 venir"],"Enjoy a seamless experience without page reloads. Our modern technology ensures reliability and lightning-fast performance.":["Profitez d\u2019une exp\u00e9rience fluide sans recharger la page. Notre technologie moderne garantit des performances fiables et une rapidit\u00e9 exceptionnelle."],"Create a product from start to finish without page reloads. Our modern technology ensures reliability and lightning-fast performance.":["Cr\u00e9ez un produit de A \u00e0 Z sans recharger la page. Notre technologie moderne garantit des performances fiables et une rapidit\u00e9 exceptionnelle."],"Improved speed & performance":["Vitesse et performances am\u00e9lior\u00e9es"],"Speed & performance":["Performances et vitesse"],"Content-rich product descriptions":["Descriptions de produits riches"],"Experience a simpler, more focused interface with a modern design that enhances usability.":["D\u00e9couvrez une interface plus simple et plus cibl\u00e9e, avec un design moderne qui la rend plus conviviale."],"Create compelling product pages with blocks, media, images, videos, and any content you desire to engage customers.":["Cr\u00e9ez des pages de produits attrayantes avec des blocs, des m\u00e9dias, des images, des vid\u00e9os et tout autre contenu que vous souhaitez pour susciter l\u2019engagement des clients."],"Refreshed, streamlined interface":["Interface rafra\u00eechie et rationalis\u00e9e"],"Fresh and modern interface":["Interface rafra\u00eechie et moderne"],"Turn off the new product form":["D\u00e9sactiver le nouveau formulaire produit"],"Please enter no more than 500 characters.":["Veuillez ne pas saisir plus de 500\u00a0caract\u00e8res."],"Please enter a valid email address.":["Veuillez saisir une adresse e-mail valide."],"In case you want to participate in further discussion and future user research.":["Vous souhaitez participer aux discussions ult\u00e9rieures et aux futures recherches sur les utilisateurs\u00a0?"],"YOUR EMAIL ADDRESS <optional \/>":["VOTRE ADRESSE E-MAIL <optional \/>"],"(OPTIONAL)":["(FACULTATIF)"],"ADDITIONAL THOUGHTS <optional \/>":["REMARQUES COMPL\u00c9MENTAIRES <optional \/>"],"How's your experience with the new product form?":["Que pensez-vous du nouveau formulaire produit\u00a0?"],"Using the product form means less clicking around. Product details are neatly grouped by tabs, so you always know where to go.":["L\u2019utilisation du formulaire produit permet de r\u00e9duire les clics. Les informations sur le produit sont soigneusement regroup\u00e9es par onglets, de sorte que vous sachiez toujours o\u00f9 aller."],"About the editor\u2026":["\u00c0 propos de l\u2019\u00e9diteur\u2026"],"Save changes and go back to the classic product editing screen.":["Enregistrez les modifications et revenez \u00e0 l\u2019\u00e9cran classique de modification de produit."],"Next product variation":["Variante de produit suivante"],"Previous product variation":["Variante de produit pr\u00e9c\u00e9dente"],"Return to main product":["Revenir au produit principal"],"Failed to updated product variation.":["\u00c9chec de la mise \u00e0 jour de la variante de produit"],"Product variation successfully updated.":["Variante de produit mise \u00e0 jour avec succ\u00e8s."],"When enabled, customers will be able to select and purchase this variation from the product page.":["Lorsque cette option est activ\u00e9e, les clients peuvent s\u00e9lectionner et acheter cette variante sur la page de produit."],"Variant details":["D\u00e9tails de la variante"],"Choose image":["Choisir une image"],"Drag image here or click to upload":["Faites glisser l\u2019image ici ou cliquez pour charger"],"Next post":["Article suivant"],"Previous post":["Article pr\u00e9c\u00e9dent"],"Show me around (10s)":["Me faire d\u00e9couvrir (10\u00a0s)"],"I'll explore on my own":["Je d\u00e9couvrirai par moi-m\u00eame"],"Let us show you how to navigate the form and create this product from start to finish in no time.":["Laissez-nous vous montrer comment naviguer dans le formulaire et cr\u00e9er ce produit du d\u00e9but \u00e0 la fin en un rien de temps."],"Product editing tour":["Pr\u00e9sentation de l\u2019\u00e9dition de produit"],"Meet the product editing form":["D\u00e9couvrez le formulaire d\u2019\u00e9dition de produit"],"If the form doesn\u2019t yet have all the features you need \u2014it\u2019s still in development\u2014 you can switch to the classic editor anytime.":["Si le formulaire ne dispose pas encore de toutes les fonctionnalit\u00e9s dont vous avez besoin (il est toujours en d\u00e9veloppement), vous pouvez passer \u00e0 l\u2019\u00e9diteur classique \u00e0 tout moment."],"\u2699\ufe0f Looking for more?":["\u2699\ufe0f Vous en voulez plus\u00a0?"],"With all the details in place, use the buttons at the top to easily preview and publish your product. Click the arrow button for more options.":["Avec tous les d\u00e9tails en place, utilisez les boutons en haut pour pr\u00e9visualiser et publier facilement votre produit. Cliquez sur le bouton fl\u00e9ch\u00e9 pour voir plus d\u2019options."],"\ud83d\udd0d Preview and publish":["\ud83d\udd0d Pr\u00e9visualiser et publier"],"When done, use the tabs to switch between other details and settings. In the future, you\u2019ll also find here extensions and plugins.":["Lorsque vous avez termin\u00e9, utilisez les onglets pour passer \u00e0 d\u2019autres d\u00e9tails et r\u00e9glages. \u00c0 l\u2019avenir, vous trouverez \u00e9galement ici des extensions."],"\u270d\ufe0f Set up pricing & more":["\u270d\ufe0f Configurer les prix et plus"],"The product form will help you describe your product field by field\u2014from basic details like name and description to attributes the customers can use to find it on your store.":["Le formulaire de produit vous aidera \u00e0 d\u00e9crire votre produit champ par champ, des d\u00e9tails basiques comme le nom et la description aux attributs que les clients peuvent utiliser pour le trouver sur votre boutique."],"\ud83d\udce3 Tell a story about your product":["\ud83d\udce3 Raconter une histoire sur votre produit"],"Apply a tax rate if this product qualifies for tax reduction or exemption. {{link}}Learn more{{\/link}}":["Appliquez un taux de taxe si ce produit est \u00e9ligible \u00e0 une r\u00e9duction ou exon\u00e9ration fiscale. {{link}}Lire la suite{{\/link}}"],"Don't charge tax":["Ne pas facturer de taxe"],"Only shipping":["Livraison seule"],"Product and shipping":["Produits et livraison"],"Charge sales tax on":["Facturer une taxe de vente sur"],"Learn more about options":["En savoir plus sur les options"],"Add and manage options, such as size and color, for customers to choose on the product page.":["Ajoutez et g\u00e9rez des options, telles que la taille et la couleur, que les clients peuvent choisir sur la page de produit."],"Updating product variation":["Mise \u00e0 jour de la variante de produit"],"Not visible to customers":["Non visible pour les utilisateurs"],"Manage individual variation details in the Options tab.":["G\u00e9rez les d\u00e9tails de variante individuelle dans l\u2019onglet Options."],"Add option":["Ajouter une option"],"You can change the option's name in {{link}}Attributes{{\/link}}.":["Vous pouvez modifier le nom de l\u2019option dans {{link}}Attributs{{\/link}}."],"No options yet":["Aucune option pour le moment"],"Add options":["Ajouter des options"],"Variation":["Variante"],"How to make variations work for you":["Comment utiliser des variantes"],"Manage individual product combinations created from options.":["G\u00e9rez des combinaisons de produits cr\u00e9\u00e9es \u00e0 partir d\u2019options."],"Price (%s)":["Prix (%s)"],"The product editing screen's functionality meets my needs":["La fonctionnalit\u00e9 \u00c9cran de modification de produits r\u00e9pond \u00e0 mes besoins."],"The product editing screen is easy to use":["L\u2019\u00e9cran de modification de produits est facile \u00e0 utiliser."],"A shipping class with that slug already exists.":["Une classe de livraison avec ce slug existe d\u00e9j\u00e0."],"We couldn\u2019t add this shipping class. Try again in a few seconds.":["Nous n\u2019avons pas pu ajouter cette classe de livraison. R\u00e9essayez dans quelques secondes."],"Now":["Maintenant"],"Restrictions":["Restrictions"],"Quantity tracking is disabled for all products. Go to global store settings to change it.":["Le suivi de la quantit\u00e9 est d\u00e9sactiv\u00e9 pour tous les produits. Acc\u00e9dez aux r\u00e9glages globaux de la boutique pour le modifier."],"Don't allow purchases":["Ne pas autoriser les achats"],"Allow purchases, but notify customers":["Autoriser les achats, mais avertir les clients"],"Allow purchases":["Autoriser les achats"],"When out of stock":["En cas de rupture de stock"],"No end date":["Aucune date de fin"],"To":["Au"],"From":["Du"],"The sale will start at the beginning of the \"From\" date ({{startTime\/}}) and expire at the end of the \"To\" date ({{endTime\/}}). {{moreLink\/}}":["La promotion commencera d\u00e8s la date \u00ab\u00a0Du\u00a0\u00bb ({{startTime\/}}) et expirera apr\u00e8s la date \u00ab\u00a0Au\u00a0\u00bb ({{endTime\/}}). {{moreLink\/}}"],"Schedule sale":["Planifier une promotion"],"Values":["Valeurs"],"+ Add another":["+ Ajouter un autre"],"Add another attribute":["Ajouter un autre attribut"],"Search or create attribute":["Rechercher ou cr\u00e9er un attribut"],"Show or hide this attribute on the product page":["Afficher ou masquer cet attribut sur la page produit"],"Visible to customers":["Visible pour les utilisateurs"],"You can change the attribute's name in <link>Attributes<\/link>.":["Vous pouvez modifier le nom de l\u2019attribut dans <link>Attributs<\/link>."],"Your customers will see this on the product page":["Vos clients verront ceci sur la page produit"],"You have some attributes added to the list, are you sure you want to cancel?":["Certains attributs ont \u00e9t\u00e9 ajout\u00e9s \u00e0 la liste. Voulez-vous vraiment annuler\u00a0?"],"Search or create value":["Rechercher ou cr\u00e9er une valeur"],"By default, attributes are filterable and visible on the product page. You can change these settings for each attribute separately later.":["Par d\u00e9faut, les attributs peuvent \u00eatre filtr\u00e9s et sont visibles sur la page produit. Vous pourrez modifier plus tard ces r\u00e9glages pour chaque attribut s\u00e9par\u00e9ment."],"Add attributes":["Ajouter des attributs"],"Create \"%s\"":["Cr\u00e9er \u00ab\u00a0%s\u00a0\u00bb"],"The \u201cslug\u201d is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.":["Le \u00ab\u00a0slug\u00a0\u00bb est la version du nom compatible avec les URL. Il est g\u00e9n\u00e9ralement compos\u00e9 uniquement de lettres minuscules, de chiffres et de tirets."],"Please enter a valid date.":["Veuillez saisir une date valide."],"Failed to create attribute term.":["\u00c9chec de la cr\u00e9ation du terme d\u2019attribut."],"The attribute term name is required.":["Le nom du terme d\u2019attribut est obligatoire."],"Create attribute":["Cr\u00e9er l\u2019attribut"],"The end date of the sale must be after the start date.":["La date de fin de la promotion doit \u00eatre post\u00e9rieure \u00e0 la date de d\u00e9but."],"The start date of the sale must be before the end date.":["La date de d\u00e9but de la promotion doit \u00eatre ant\u00e9rieure \u00e0 la date de fin."],"More product options":["Plus d\u2019options de produit"],"Height {{span}}C{{\/span}}":["Hauteur {{span}}C{{\/span}}"],"Length {{span}}B{{\/span}}":["Longueur {{span}}B{{\/span}}"],"Width {{span}}A{{\/span}}":["Largeur {{span}}A{{\/span}}"],"Enter the size of the product as you'd put it in a shipping box, including packaging like bubble wrap.":["Indiquez la taille du produit tel que vous le placeriez dans une bo\u00eete d\u2019exp\u00e9dition, incluant l\u2019emballage comme le papier bulle."],"Manage shipping classes and rates in {{link}}global settings{{\/link}}.":["G\u00e9rez les classes et les tarifs d\u2019exp\u00e9dition dans les {{link}}r\u00e9glages globaux{{\/link}}."],"Set up shipping costs and enter dimensions used for accurate rate calculations.":["Configurez les frais d\u2019exp\u00e9dition et indiquez les dimensions utilis\u00e9es pour le calcul pr\u00e9cis des tarifs."],"Stock quantity must be a positive number.":["La quantit\u00e9 en stock doit \u00eatre un nombre positif."],"Track quantity for this product":["Suivre la quantit\u00e9 pour ce produit"],"SKU (Stock Keeping Unit)":["UGS (Unit\u00e9 de Gestion des Stock)"],"Manage global inventory settings":["G\u00e9rer les r\u00e9glages du stock global"],"Set up and manage inventory for this product, including status and available quantity.":["Configurez et g\u00e9rez le stock de ce produit, y compris l\u2019\u00e9tat et la quantit\u00e9 disponible."],"Make sure to enable notifications in {{link}}store settings{{\/link}}.":["Veuillez activer les notifications dans {{link}}r\u00e9glages de boutique{{\/link}}."],"%d (store default)":["%d (valeur par d\u00e9faut de la boutique)"],"Email me when quantity reaches":["Envoyer un e-mail quand la quantit\u00e9 atteint"],"Current quantity":["Quantit\u00e9 actuelle"],"Product quantity":["Quantit\u00e9 de produits"],"How to price your product: expert tips":["Comment choisir un prix pour vos produits\u00a0: conseils d\u2019experts"],"Drop here to remove":["D\u00e9poser ici pour retirer"],"How should I prepare images?":["Comment pr\u00e9parer des images\u00a0?"],"For best results, use JPEG files that are 1000 by 1000 pixels or larger.":["Pour de meilleurs r\u00e9sultats, utilisez des fichiers JPEG qui font plus de 1000 par 1000 pixels."],"Learn more about attributes":["Apprendre sur le sujet des attributs"],"Add descriptive pieces of information that customers can use to filter and search for this product.":["Ajouter une description que les clients peuvent utiliser pour filtrer et chercher pour ce produit."],"Remove attribute":["Retirer l\u2019attribut"],"edit":["modifier"],"+ %i more":["+ %i autres"],"Weight must be higher than zero.":["Le poids doit \u00eatre sup\u00e9rieure \u00e0 z\u00e9ro."],"Height must be higher than zero.":["La hauteur doit \u00eatre sup\u00e9rieure \u00e0 z\u00e9ro."],"Length must be higher than zero.":["La longueur doit \u00eatre sup\u00e9rieure \u00e0 z\u00e9ro."],"Width must be higher than zero.":["La largeur doit \u00eatre sup\u00e9rieure \u00e0 z\u00e9ro."],"List price":["Prix catalogue"],"Set a competitive price, put the product on sale, and manage tax calculations.":["Fixez un prix comp\u00e9titif, mettez le produit en promo et g\u00e9rez les calculs de taxes."],"Per your {{link}}store settings{{\/link}}, tax is {{strong}}not included{{\/strong}} in the price.":["Conform\u00e9ment aux {{link}}r\u00e9glages de votre boutique{{\/link}}, la taxe n\u2019est {{strong}}pas incluse{{\/strong}} dans le prix."],"Per your {{link}}store settings{{\/link}}, tax is {{strong}}included{{\/strong}} in the price.":["Conform\u00e9ment aux {{link}}r\u00e9glages de votre boutique{{\/link}}, la taxe est {{strong}}incluse{{\/strong}} dans le prix."],"Sale price cannot be equal to or higher than list price.":["Le tarif promo ne peut pas \u00eatre \u00e9gal ou sup\u00e9rieur au prix catalogue."],"Please enter a price with one monetary decimal point without thousand separators and currency symbols.":["Veuillez saisir un prix avec une d\u00e9cimale mon\u00e9taire sans s\u00e9parateur de milliers ni symbole mon\u00e9taire."],"Please enter a product name shorter than 120 characters.":["Veuillez saisir un nom de produit de moins de 120\u00a0caract\u00e8res."],"This field is required.":["Champ obligatoire."],"Describe this product. What makes it unique? What are its most important features?":["D\u00e9crivez ce produit. Qu\u2019est-ce qui le rend unique\u00a0? Quelles sont ses fonctionnalit\u00e9s les plus importantes\u00a0?"],"Drag images here or click to upload":["Glissez-d\u00e9posez vos fichiers ici ou cliquez pour les t\u00e9l\u00e9verser"],"You cannot edit this item because it is in the Trash. Please restore it and try again.":["Vous ne pouvez pas modifier cet \u00e9l\u00e9ment car il se trouve dans la corbeille. Veuillez le restaurer et r\u00e9essayer."],"This info will be displayed on the product page, category pages, social media, and search results.":["Ces informations seront affich\u00e9es sur la page du produit, les pages de cat\u00e9gorie, les r\u00e9seaux sociaux et les r\u00e9sultats de recherche."],"Product details":["D\u00e9tails sur le produit"],"Move to trash":["D\u00e9placer dans la corbeille"],"Publish & duplicate":["Publier et dupliquer"],"Update & duplicate":["Actualiser et dupliquer"],"Publish options":["Options de publication"],"Publish":["Publier"],"Updating":["Mise \u00e0 jour en cours"],"Saved":["Enregistr\u00e9"],"Switch to draft":["Basculer en brouillon"],"Save draft":["Enregistrer le brouillon"],"Saving":["Enregistrement"],"Limit purchases to 1 item per order":["Limiter les achats \u00e0 1\u00a0article par commande"],"Options":["Options"],"Finish":["Terminer"],"Page %1$d of %2$d":["Page %1$d sur %2$d"],"Guide controls":["Guider les contr\u00f4les"],"Close settings":["Fermer les r\u00e9glages"],"Share feedback":["Partager des commentaires"],"On backorder":["En r\u00e9approvisionnement"],"Completed":["Termin\u00e9e"],"Yes please!":["Oui, s\u2019il vous plait\u00a0!"],"Images":["Images"],"Previous":["Pr\u00e9c\u00e9dent"],"Next":["Suivant"],"Attribute":["Attribut"],"Quantity":["Quantit\u00e9"],"Edit %s":["Modifier %s"],"Add new shipping class":["Ajouter une nouvelle classe d\u2019exp\u00e9dition"],"Stock status":["\u00c9tat du stock"],"Weight":["Poids"],"Dimensions":["Dimensions"],"Menu order":["Ordre du menu"],"Enable reviews":["Activer les avis"],"Pricing":["Tarification"],"Sale price":["Tarif promo"],"Save":["Enregistrer"],"Learn more":["En savoir plus"],"Shipping class":["Classe d\u2019exp\u00e9dition"],"No shipping class":["Pas de classe d\u2019exp\u00e9dition"],"Tax class":["Classe de TVA"],"No thanks":["Non merci"],"Products":["Produits"],"General":["G\u00e9n\u00e9ral"],"Add":["Ajouter"],"Inventory":["Inventaire"],"Variations":["Variations"],"Advanced":["Avanc\u00e9"],"Shipping":["Exp\u00e9dition"],"Image":["Image"],"Preview":["Aper\u00e7u"],"Cancel":["Annuler"],"Description":["Description"],"Name":["Nom"],"Slug":["Identifiant"],"Attributes":["Attributs"],"Update":["Mettre \u00e0 jour"],"Edit":["Modifier"],"Copy to a new draft":["Copier vers un nouveau brouillon"],"In stock":["En stock"],"Settings":["R\u00e9glages"],"Out of stock":["Rupture de stock"],"Add attribute":["Ajouter un attribut"],"Edit attribute":["Modifier l\u2019attribut"],"Remove this attribute?":["Supprimer cet attribut&nbsp;?"]}},"comment":{"reference":"assets\/client\/admin\/chunks\/edit-product-page.js"}}