{"translation-revision-date":"2023-08-04 06:47:06+0000","generator":"GlotPress\/4.0.0-alpha.6","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"<title>Category<\/title> <rule\/> <filter\/>":["<title>Cat\u00e9gorie<\/title> <rule\/> <filter\/>"],"<title>Attribute<\/title> <rule\/> <filter\/>":["<title>Attribut<\/title> <rule\/> <filter\/>"],"<title>Product<\/title> <rule\/> <filter\/>":["<title>Produit<\/title> <rule\/> <filter\/>"],"Advanced filters":["Filtres avanc\u00e9s"],"categories\u0004Excludes":["Exclut"],"categories\u0004Includes":["Inclut"],"Select categories":["S\u00e9lectionner les cat\u00e9gories"],"Remove categories filter":["Supprimer le filtre des cat\u00e9gories"],"A sentence describing filters for Variations. See screen shot for context: https:\/\/cloudup.com\/cSsUY9VeCVJ\u0004Variations match <select\/> filters":["Les variantes correspondent \u00e0 <select\/>\u00a0filtres"],"Select a category filter match":["S\u00e9lectionner une correspondance de cat\u00e9gorie de filtre"],"product attribute\u0004Is Not":["N\u2019est pas"],"product attribute\u0004Is":["Est"],"Select attributes":["S\u00e9lectionner des attributs"],"Select a product attribute filter match":["S\u00e9lectionner une correspondance de filtre d\u2019attribut de produit"],"Remove attribute filter":["Supprimer le filtre d\u2019attribut"],"Search attributes":["Rechercher des attributs"],"Type to search for a variation":["Saisir une variante \u00e0 rechercher"],"Single variation":["Variante unique"],"Check at least two variations below to compare":["S\u00e9lectionnez au moins deux variantes \u00e0 comparer ci-apr\u00e8s"],"%d variations":["%d variantes"],"Search by variation name or SKU":["Rechercher par nom de variante ou UGS"],"variation sold":["variante vendue","variantes vendues"],"Indication of a low quantity\u0004Low":["Faible"],"Compare Variations":["Comparer les variantes"],"Search for variations to compare":["Rechercher des variantes \u00e0 comparer"],"Comparison":["Comparaison"],"net sales":["ventes nettes"],"item sold":["article vendu","articles vendus"],"products\u0004Excludes":["Exclut"],"products\u0004Includes":["Inclut"],"Select products":["S\u00e9lectionner les produits"],"Select a product filter match":["S\u00e9lectionner une correspondance de filtre Produit"],"Remove products filter":["Supprimer le filtre Produit"],"All variations":["Toutes les variations"],"(Deleted)":["(Supprim\u00e9)"],"Product \/ Variation title":["Titre de produit \/ variation"],"Net sales":["Ventes nettes"],"Items sold":["Articles vendus"],"Compare":["Comparer"],"Search categories":["Rechercher dans les cat\u00e9gories"],"Attribute":["Attribut"],"Search products":["Recherche produits"],"Show":["Afficher"],"orders":["commandes"],"Products":["Produits"],"Variations":["Variations"],"SKU":["UGS"],"Stock":["Stock"],"Categories":["Cat\u00e9gories"],"Status":["\u00c9tat"],"Orders":["Commandes"]}},"comment":{"reference":"assets\/client\/admin\/chunks\/analytics-report-variations.js"}}