{"translation-revision-date":"2023-08-04 06:47:06+0000","generator":"GlotPress\/4.0.0-alpha.6","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"<title>Attribute<\/title> <rule\/> <filter\/>":["<title>Attribut<\/title> <rule\/> <filter\/>"],"<title>Tax Rate<\/title> <rule\/> <filter\/>":["<title>Taux de taxe<\/title> <rule\/> <filter\/>"],"<title>Refunds<\/title> <filter\/>":["<title>Remboursements<\/title> <filter\/>"],"<title>Customer is<\/title> <filter\/>":["<title>Le client est<\/title> <filter\/>"],"<title>Variation<\/title> <rule\/> <filter\/>":["<title>Variante<\/title> <rule\/> <filter\/>"],"<title>Product<\/title> <rule\/> <filter\/>":["<title>Produit<\/title> <rule\/> <filter\/>"],"<title>Order Status<\/title> <rule\/> <filter\/>":["<title>\u00c9tat de la commande<\/title> <rule\/> <filter\/>"],"<title>Coupon code<\/title> <rule\/> <filter\/>":["<title>Code de promotion<\/title> <rule\/> <filter\/>"],"Advanced filters":["Filtres avanc\u00e9s"],"variations\u0004Excludes":["Exclut"],"variations\u0004Includes":["Inclut"],"Select variation":["S\u00e9lectionner une variante"],"Select a variation filter match":["S\u00e9lectionner une correspondance avec le filtre de variantes"],"Remove variations filter":["Supprimer le filtre de variantes"],"Search variations":["Rechercher parmi les variantes"],"product attribute\u0004Is Not":["N\u2019est pas"],"product attribute\u0004Is":["Est"],"Select attributes":["S\u00e9lectionner des attributs"],"Select a product attribute filter match":["S\u00e9lectionner une correspondance de filtre d\u2019attribut de produit"],"Remove attribute filter":["Supprimer le filtre d\u2019attribut"],"Search attributes":["Rechercher des attributs"],"Average order value":["Valeur moyenne des commandes"],"No data for the selected date range":["Aucune donn\u00e9e pour la plage de dates s\u00e9lectionn\u00e9e"],"No data for the current search":["Aucune donn\u00e9e pour la recherche actuelle"],"tax rate\u0004Excludes":["Exclut"],"tax rate\u0004Includes":["Inclut"],"Fully refunded":["Remboursement total"],"Partially refunded":["Remboursement partiel"],"Select a refund type":["S\u00e9lectionner un type de remboursement"],"Select a refund filter match":["S\u00e9lectionner une correspondance de filtre Remboursements"],"Remove refunds filter":["Supprimer le filtre Remboursements"],"Returning":["Retour"],"New":["Nouveau"],"Select a customer type":["S\u00e9lectionner un type de client"],"Select a customer filter match":["S\u00e9lectionner une correspondance de filtre Client"],"Remove customer filter":["Supprimer le filtre Client"],"Customer type":["Type de client"],"coupon code\u0004Excludes":["Exclut"],"coupon code\u0004Includes":["Inclut"],"Select coupon codes":["S\u00e9lectionner les codes promo"],"Select a coupon filter match":["S\u00e9lectionner une correspondance de filtre Code promo"],"Remove coupon filter":["Supprimer le filtre Code promo"],"Coupon Codes":["Codes promo"],"products\u0004Excludes":["Exclut"],"products\u0004Includes":["Inclut"],"Select products":["S\u00e9lectionner les produits"],"Select a product filter match":["S\u00e9lectionner une correspondance de filtre Produit"],"Remove products filter":["Supprimer le filtre Produit"],"order status\u0004Is":["Est"],"Select an order status":["S\u00e9lectionner un statut de commande"],"Select an order status filter match":["S\u00e9lectionner une correspondance de filtre Statut de commande"],"Remove order status filter":["Supprimer le filtre Statut de commande"],"A sentence describing filters for Orders. See screen shot for context: https:\/\/cloudup.com\/cSsUY9VeCVJ\u0004Orders match <select\/> filters":["Les commandes correspondent \u00e0 <select\/>\u00a0filtres"],"All orders":["Toutes les commandes"],"order status\u0004Is Not":["N\u2019est pas"],"Tax Rates":["Taux de taxe"],"Remove tax rate filter":["Supprimer le filtre taux de taxe"],"Select a tax rate filter match":["S\u00e9lectionner une correspondance de filtre taux de taxe"],"Select tax rates":["S\u00e9lectionner les taux de taxe"],"Search tax rates":["Rechercher les taux de taxe"],"Average items per order":["Articles moyens par commande"],"Net sales":["Ventes nettes"],"TAX":["Taxe"],"Attribute":["Attribut"],"Refunds":["Remboursements"],"Search coupons":["Recherche codes promo"],"Search products":["Recherche produits"],"Show":["Afficher"],"None":["Aucun"],"All":["Tout"],"Products":["Produits"],"Variations":["Variations"],"Order Status":["\u00c9tat de la commande"],"Orders":["Commandes"]}},"comment":{"reference":"assets\/client\/admin\/chunks\/9616.js"}}