{"translation-revision-date":"2023-08-04 06:47:06+0000","generator":"GlotPress\/4.0.0-alpha.6","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Beta":["B\u00eata"],"View highlights":["Consulter les points forts"],"Introducing the upgraded experience designed to help you create and edit products easier.":["Une exp\u00e9rience am\u00e9lior\u00e9e con\u00e7ue pour vous aider \u00e0 cr\u00e9er et \u00e0 modifier des produits plus facilement."],"Discover the form's unique features designed to help you make this product stand out.":["D\u00e9couvrez les caract\u00e9ristiques uniques de ce formulaire, con\u00e7ues pour vous aider \u00e0 mettre en valeur votre produit."],"A new way to edit your products":["Une nouvelle fa\u00e7on de modifier vos produits"],"Tell me more":["En savoir plus"],"While we currently support physical products, exciting updates are coming to accommodate more types, like digital products, variations, and more. Stay tuned!":["Nous prenons actuellement en charge les produits physiques, mais des mises \u00e0 jour int\u00e9ressantes sont pr\u00e9vues pour int\u00e9grer d\u2019autres types de produits, tels que les produits num\u00e9riques, les variantes, etc. Restez \u00e0 l\u2019aff\u00fbt\u00a0!"],"More features are on the way":["D\u2019autres fonctionnalit\u00e9s sont \u00e0 venir"],"Enjoy a seamless experience without page reloads. Our modern technology ensures reliability and lightning-fast performance.":["Profitez d\u2019une exp\u00e9rience fluide sans recharger la page. Notre technologie moderne garantit des performances fiables et une rapidit\u00e9 exceptionnelle."],"Create a product from start to finish without page reloads. Our modern technology ensures reliability and lightning-fast performance.":["Cr\u00e9ez un produit de A \u00e0 Z sans recharger la page. Notre technologie moderne garantit des performances fiables et une rapidit\u00e9 exceptionnelle."],"Improved speed & performance":["Vitesse et performances am\u00e9lior\u00e9es"],"Speed & performance":["Performances et vitesse"],"Content-rich product descriptions":["Descriptions de produits riches"],"Experience a simpler, more focused interface with a modern design that enhances usability.":["D\u00e9couvrez une interface plus simple et plus cibl\u00e9e, avec un design moderne qui la rend plus conviviale."],"Create compelling product pages with blocks, media, images, videos, and any content you desire to engage customers.":["Cr\u00e9ez des pages de produits attrayantes avec des blocs, des m\u00e9dias, des images, des vid\u00e9os et tout autre contenu que vous souhaitez pour susciter l\u2019engagement des clients."],"Refreshed, streamlined interface":["Interface rafra\u00eechie et rationalis\u00e9e"],"Fresh and modern interface":["Interface rafra\u00eechie et moderne"],"Turn off the new product form":["D\u00e9sactiver le nouveau formulaire produit"],"Please enter no more than 500 characters.":["Veuillez ne pas saisir plus de 500\u00a0caract\u00e8res."],"Please enter a valid email address.":["Veuillez saisir une adresse e-mail valide."],"In case you want to participate in further discussion and future user research.":["Vous souhaitez participer aux discussions ult\u00e9rieures et aux futures recherches sur les utilisateurs\u00a0?"],"YOUR EMAIL ADDRESS <optional \/>":["VOTRE ADRESSE E-MAIL <optional \/>"],"(OPTIONAL)":["(FACULTATIF)"],"ADDITIONAL THOUGHTS <optional \/>":["REMARQUES COMPL\u00c9MENTAIRES <optional \/>"],"How's your experience with the new product form?":["Que pensez-vous du nouveau formulaire produit\u00a0?"],"Using the product form means less clicking around. Product details are neatly grouped by tabs, so you always know where to go.":["L\u2019utilisation du formulaire produit permet de r\u00e9duire les clics. Les informations sur le produit sont soigneusement regroup\u00e9es par onglets, de sorte que vous sachiez toujours o\u00f9 aller."],"About the editor\u2026":["\u00c0 propos de l\u2019\u00e9diteur\u2026"],"Save changes and go back to the classic product editing screen.":["Enregistrez les modifications et revenez \u00e0 l\u2019\u00e9cran classique de modification de produit."],"Meet the product editing form":["D\u00e9couvrez le formulaire d\u2019\u00e9dition de produit"],"The product editing screen's functionality meets my needs":["La fonctionnalit\u00e9 \u00c9cran de modification de produits r\u00e9pond \u00e0 mes besoins."],"The product editing screen is easy to use":["L\u2019\u00e9cran de modification de produits est facile \u00e0 utiliser."],"Finish":["Terminer"],"Page %1$d of %2$d":["Page %1$d sur %2$d"],"Guide controls":["Guider les contr\u00f4les"],"Share feedback":["Partager des commentaires"],"Previous":["Pr\u00e9c\u00e9dent"],"Next":["Suivant"]}},"comment":{"reference":"assets\/client\/admin\/chunks\/product-page.js"}}